PasswordMaker/View/MainWindow.xaml

<Window x:Class="PasswordMaker.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:localvm="clr-namespace:PasswordMaker.ViewModel"
        xmlns:localview="clr-namespace:PasswordMaker.View"
        xmlns:properties="clr-namespace:PasswordMaker.Properties"
        
        FontFamily="Meiryo UI" FontSize="12"
        Title="{x:Static properties:Resources.WindowTitle}" 
        Height="260" Width="280" 
        ResizeMode="CanMinimize">

    <!-- ViewとViewModelのマッピング -->
    <Window.DataContext>
        <localvm:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <!-- Resourcesに登録しておく -->
        <properties:Resources x:Key="resources" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Setting -->
        <Grid Grid.Row ="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row ="2" Grid.Column ="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row ="0" Grid.Column ="0">
                    <TextBlock Text="{x:Static properties:Resources.LabelLength}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                </Grid>
                <Grid Grid.Row ="2" Grid.Column ="0">
                    <TextBox Text="{Binding LengthText}" IsReadOnly="{Binding IsLengthTextReadOnly}" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextWrapping="NoWrap"  />
                </Grid>
            </Grid>

            <Grid Grid.Row ="2" Grid.Column ="3" >
                <WrapPanel Name="SelectKind" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                    <CheckBox Content="{x:Static properties:Resources.KindOfCharctorNumber}" IsChecked="{Binding IsNumberSelected}" Margin="5" />
                    <CheckBox Content="{x:Static properties:Resources.KindOfCharctorLower}" IsChecked="{Binding IsLowerAlphabetSelected}" Margin="5" />
                    <CheckBox Content="{x:Static properties:Resources.KindOfCharctorUpper}" IsChecked="{Binding IsUpperAlphabetSelected}" Margin="5" />
                    <CheckBox Content="{x:Static properties:Resources.KindOfCharctorSymbol}" IsChecked="{Binding IsSymbolSelected}" Margin="5" />
                </WrapPanel>
            </Grid>
        </Grid>


        <!-- Target -->
        <Grid Grid.Row ="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row ="1" Grid.Column ="1">
                <TextBlock Text="{x:Static properties:Resources.LabelResult}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row ="1" Grid.Column ="2">
                <TextBox Text="{Binding PasswordText}" IsReadOnly="{Binding IsPasswordTextReadOnly}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap"  />
            </Grid>
        </Grid>


        <!-- Command -->
        <Grid Grid.Row ="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row ="1" Grid.Column ="1">
                <Button Name="btnExecute" Content="{x:Static properties:Resources.ButtonExecuteText}" Command="{Binding ExecuteMaking}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>
        
    </Grid>
</Window>
